<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiScripts\RecruitmentGui.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiScripts\SquadStatusGui.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\Squad\Units\Types\UnitType.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\Squad\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad\Units\Types\Tinker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad\Units\Types\Apprentice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad\Units\Types\Novice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad\Units\Types\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScripts\RecruitmentGui.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\GuiScripts\CreateCharacterGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScripts\UnitStatusGui.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>