<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttons\LandmarkButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacks\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScripts\CreateCharacterGui.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\Managers\SquadManager.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScripts\WorldMapGui.cs" Line="105" Column="40" />
      <File FileName="Assets\Scripts\Buttons\LandmarkButton.cs" Line="24" Column="26" />
      <File FileName="Assets\Scripts\GuiScripts\MainMenuGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\CreateCharacterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\NewGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad\Squad.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Landmark.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\RuinsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Thevorest.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Town.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\Managers\MapManager.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Wildlands.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Ruins.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Castle.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>