<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\Thevorest.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\Landmarks\Landmark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Thevorest.cs" Line="12" Column="74" />
      <File FileName="Assets\Scripts\Maps\Connections\Connection.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Town.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\HostileMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Wildlands.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\WildlandsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\RuinsMenu.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\TownMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Ruins.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>