<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\Landmarks\Landmark.cs" Line="4" Column="17" />
      <File FileName="Assets\Scripts\Squad\Squad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\HostileMenu.cs" Line="5" Column="24" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\TownMenu.cs" Line="4" Column="7" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Wildlands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\WildlandsMenu.cs" Line="4" Column="7" />
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>