<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\Thevorest.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Thevorest.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Maps\Connections\Connection.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Landmark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Town.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\HostileMenu.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Wildlands.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>