<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SquadManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SquadManager.cs" Line="53" Column="145" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Landmark.cs" Line="42" Column="59" />
      <File FileName="Assets\Scripts\Maps\Thevorest.cs" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>