<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Landmark.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Squad\Squad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Wildlands.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\WildlandsMenu.cs" Line="4" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>