<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiScripts\CreateCharacterGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\GuiScripts\MainMenuGui.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\GuiScripts\CreateCharacterGui.cs" Line="69" Column="222" />
      <File FileName="Assets\Scripts\Buttons\CreateCharacterButton.cs" Line="10" Column="60" />
      <File FileName="Assets\Scripts\Buttons\ContinueButton.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Buttons\MainMenuButton.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Buttons\NewGameButton.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Squad\Squad.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\Managers\SquadManager.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>