<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiScripts\WorldMapGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\GuiScripts\WorldMapGui.cs" Line="79" Column="39" />
      <File FileName="Assets\Scripts\Buttons\LandmarkButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScripts\MainMenuGui.cs" Line="40" Column="38" />
      <File FileName="Assets\Scripts\Buttons\CreateCharacterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\NewGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Landmark.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\RuinsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Thevorest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Town.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Wildlands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Ruins.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Castle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MainManager.cs" Line="7" Column="7" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\Managers\SquadManager.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>