<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SquadManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Squad\Squad.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Buttons\LandmarkButton.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\Buttons\NewGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\OptionButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\MainMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\CreateCharacterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\ContinueButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\Button.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\GuiScripts\WorldMapGui.cs" Line="133" Column="38" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Castle.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Managers\SquadManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Managers\MainManager.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\HostileMenu.cs" Line="24" Column="70" />
      <File FileName="Assets\Scripts\Managers\DataManager.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>