<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\Landmarks\Menus\WildlandsMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\CastleMenu.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Managers\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\Managers\SquadManager.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\Managers\MainManager.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\Maps\Thevorest.cs" Line="37" Column="15" />
      <File FileName="Assets\Scripts\GuiScripts\WorldMapGui.cs" Line="145" Column="3" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Landmark.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Castle.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Ruins.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Town.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Wildlands.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\WildlandsMenu.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>