<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttons\ContinueButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Thevorest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squad\Squad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\Utilities\UnitUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\ContinueButton.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\Buttons\NewGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\OptionButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>