<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiScripts\MainMenuGui.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiScripts\MainMenuGui.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\GuiScripts\CreateCharacterGui.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\Buttons\CreateCharacterButton.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\Buttons\ContinueButton.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>