<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\Landmarks\Landmark.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\Thevorest.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Landmark.cs" Line="27" Column="46" />
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\CastleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\RuinsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\HostileMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\TownMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Menus\WildlandsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Castle.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Ruins.cs" Line="5" Column="62" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Town.cs" Line="5" Column="61" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Wildlands.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>