<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiScripts\GameOverGui.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiScripts\CreateCharacterGui.cs" Line="55" Column="54" />
      <File FileName="Assets\Scripts\GuiScripts\GameOverGui.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\GuiScripts\MainMenuGui.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\GuiScripts\WorldMapGui.cs" Line="156" Column="49" />
      <File FileName="Assets\Scripts\Buttons\LandmarkButton.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\GuiScripts\SquadStatusGui.cs" Line="8" Column="74" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Maps\Thevorest.cs" Line="56" Column="40" />
      <File FileName="Assets\Scripts\Squad\Squad.cs" Line="35" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>