<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SquadManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SquadManager.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Landmark.cs" Line="30" Column="45" />
      <File FileName="Assets\Scripts\Maps\Thevorest.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Managers\DataManager.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Squad\Squad.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>