<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttons\LandmarkButton.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiScripts\CreateCharacterGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SquadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuiScripts\WorldMapGui.cs" Line="102" Column="39" />
      <File FileName="Assets\Scripts\Buttons\MainMenuButton.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\Buttons\LandmarkButton.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>