<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiScripts\GameOverGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\GuiScripts\GameOverGui.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\GuiScripts\ShopGui.cs" Line="18" Column="50" />
      <File FileName="Assets\Scripts\GuiScripts\MainMenuGui.cs" Line="28" Column="38" />
      <File FileName="Assets\Scripts\GuiScripts\CreateCharacterGui.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Managers\MainManager.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\Managers\SquadManager.cs" Line="59" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>