<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Types\Type.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacks\BasicPhysicalAttack.cs" Line="23" Column="83" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\Types\Type.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Armors\Armor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacks\ManaBlast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Types\Apprentice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\WoodenShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\WoodenSword.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\WoodenBow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapons\WoodenCane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Elf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\UnitUtils.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Attacks\Attack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>