<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps\Thevorest.cs">
    <Files>
      <File FileName="Assets\Scripts\GuiScripts\WorldMapGui.cs" Line="93" Column="6" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SquadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maps\Map.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\Maps\Thevorest.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Landmark.cs" Line="20" Column="54" />
      <File FileName="Assets\Scripts\Maps\Landmarks\Path\Path.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>