<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuiScripts\WorldMapGui.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SquadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\GuiScripts\WorldMapGui.cs" Line="103" Column="19" />
      <File FileName="Assets\Scripts\Buttons\MainMenuButton.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>